# awards-with-friends-android

./: .gitignore  CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  keystore.properties  proguard-rules.pro
app/src/androidTest/java/com/aamsco/awardswithfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aamsco/awardswithfriends/: AwardsWithFriendsApp.kt  MainActivity.kt
app/src/main/java/com/aamsco/awardswithfriends/data/model/: Category.kt  Ceremony.kt  Competition.kt  EventType.kt  EventTypeData.kt  Nominee.kt  Participant.kt  User.kt  Vote.kt
app/src/main/java/com/aamsco/awardswithfriends/data/repository/: AuthRepository.kt  BillingRepository.kt  CeremonyRepository.kt  CompetitionRepository.kt  ConfigRepository.kt
app/src/main/java/com/aamsco/awardswithfriends/data/source/: CloudFunctionsDataSource.kt  FirestoreDataSource.kt
app/src/main/java/com/aamsco/awardswithfriends/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/aamsco/awardswithfriends/service/: AWFFirebaseMessagingService.kt
app/src/main/java/com/aamsco/awardswithfriends/ui/auth/: AuthViewModel.kt  EmailSignInScreen.kt  LoginScreen.kt
app/src/main/java/com/aamsco/awardswithfriends/ui/ceremonies/: CeremoniesScreen.kt  CeremoniesViewModel.kt  CeremonyDetailScreen.kt  CeremonyDetailViewModel.kt
app/src/main/java/com/aamsco/awardswithfriends/ui/competition/: CategoryDetailScreen.kt  CategoryViewModel.kt  CompetitionDetailScreen.kt  CompetitionViewModel.kt
app/src/main/java/com/aamsco/awardswithfriends/ui/components/: CompetitionCard.kt  NotificationPermissionOverlay.kt  TrailerPlayerActivity.kt
app/src/main/java/com/aamsco/awardswithfriends/ui/home/: CreateCompetitionScreen.kt  CreateCompetitionViewModel.kt  HomeScreen.kt  HomeViewModel.kt  InviteBottomSheet.kt  JoinCompetitionScreen.kt  JoinCompetitionViewModel.kt  PaywallScreen.kt  PaywallViewModel.kt
app/src/main/java/com/aamsco/awardswithfriends/ui/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/aamsco/awardswithfriends/ui/navigation/: MainScreen.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/aamsco/awardswithfriends/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/aamsco/awardswithfriends/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aamsco/awardswithfriends/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
