storeFile=/Users/angusjohnston/Library/CloudStorage/GoogleDrive-ajonno68@gmail.com/My Drive/Awards with Friends/Android/keystore files/awards-with-friends.keystore
storePassword=aamscoawf
keyAlias=awards-key
keyPassword=aamscoawf